{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "target": "ES6",
    "lib": ["DOM", "ESNext"], // make sure "DOM" is here
    "jsx": "react-jsx",
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Node"
  }
}
